# HadoopRedditAnalyzer

./: .gitignore  README.md  redditDownload.sh
SparkLab/: PetsAndPeople.java  WordCount.java
hive/: connectedSubreddits.hql  controversialityFinder.hql  createAuthorsTable.hql  createTables.hql  dropDistances.hql  karmaFinder.hql  lookupSubreddit.hql  lookupUser.hql  maxKarmaFinder.hql  preprocessSubreddits.hql  subredditDistance.hql  subredditDistances.hql  subredditOverlap.hql  subredditTraffic.hql  timedComments.hql  userStats.hql
pig/: clean.pig
spark/: WordParser.java
spark/RedditAnalyzer/: .project  pom.xml
spark/RedditAnalyzer/src/main/java/edu/rosehulman/: Comment.java  WordAverageScore.java  WordCount.java
spark/RedditAnalyzerSpark/: .cache-main  .classpath  .project  pom.xml
spark/RedditAnalyzerSpark/scala/edu/rosehulman/RedditAnalyzer/: WordScoreAverage.scala  WordScorePredictor.scala
